src/CaptionPage.xaml

<Page
    x:Class="LiveCaptionsTranslator.CaptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:localModel="clr-namespace:LiveCaptionsTranslator.models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CaptionPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <localModel:Caption />
    </Page.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="CaptionBlockStyle" TargetType="ui:TextBlock">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="Background" Value="#3a3a3a" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
            <ui:TextBlock
                x:Name="OriginalCaption"
                Margin="20,5,20,2.5"
                Style="{StaticResource CaptionBlockStyle}"
                Text="{Binding Original, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <ui:TextBlock
                x:Name="TranslatedCaption"
                Margin="20,2.5,20,5"
                Style="{StaticResource CaptionBlockStyle}"
                Text="{Binding Translated, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
