src/CaptionPage.xaml

<Page
    x:Class="LiveCaptionsTranslator.CaptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:localModel="clr-namespace:LiveCaptionsTranslator.models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CaptionPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="CaptionBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="Padding" Value="8" />
                <Setter Property="Background" Value="#3a3a3a" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <ui:TextBlock
            x:Name="OriginalCaption"
            Grid.Row="0"
            Margin="15,5,20,2.5"
            VerticalAlignment="Stretch"
            Style="{StaticResource CaptionBlockStyle}"
            Text="{Binding Original, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <ui:TextBlock
            x:Name="TranslatedCaption"
            Grid.Row="1"
            Margin="15,2.5,20,5"
            VerticalAlignment="Stretch"
            Style="{StaticResource CaptionBlockStyle}"
            Text="{Binding Translated, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</Page>
