src/MainWindow.xaml

<ui:FluentWindow
    x:Class="LiveCaptionsTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LiveCaptionsTranslator"
    Width="800"
    Height="165"
    MinWidth="800"
    MinHeight="165"
    Background="Transparent"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="LiveCaptionsTranslator"
            Grid.Row="0"
            Height="27">
            <ui:TitleBar.Header>
                <ui:Button
                    x:Name="topmost"
                    HorizontalAlignment="Right"
                    Appearance="Transparent"
                    Click="TopmostButton_Click"
                    Icon="{ui:SymbolIcon Pin24,
                                         Filled=True}" />
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Margin="0,5,0,2.5"
                    Content="Caption"
                    FontFamily="Bahnschrift"
                    Icon="{ui:SymbolIcon Home24}"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type local:CaptionPage}" />
                <ui:NavigationViewItem
                    Margin="0,2.5,0,0"
                    Content="Setting"
                    FontFamily="Bahnschrift"
                    Icon="{ui:SymbolIcon Settings24}"
                    NavigationCacheMode="Enabled" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
