src/SettingPage.xaml

<Page
    x:Class="LiveCaptionsTranslator.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:localModel="clr-namespace:LiveCaptionsTranslator.models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingPage"
    mc:Ignorable="d">

    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="15,10,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="2.5,0,0,5"
                Foreground="White"
                Text="Source Language" />
            <ComboBox
                x:Name="sourceLangBox"
                Width="150"
                Height="30"
                Padding="10,4,10,7"
                FontSize="13.3"
                SelectedItem="{Binding SourceLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,10,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="2.5,0,0,5"
                Foreground="White"
                Text="Target Language" />
            <ComboBox
                x:Name="targetLangBox"
                Width="150"
                Height="30"
                Padding="10,4,10,7"
                FontSize="13.3"
                SelectedItem="{Binding TargetLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,10,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="2.5,0,0,5"
                Foreground="White"
                Text="API Url" />
            <ui:TextBox
                Width="185"
                Height="30"
                Padding="10,4,10,7"
                FontSize="13.3"
                Text="{Binding CurrentAPIConfig.ApiUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,10,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="2.5,0,0,5"
                Foreground="White"
                Text="API Key" />
            <ui:TextBox
                Width="185"
                Height="30"
                Padding="10,4,10,7"
                FontSize="13.3"
                Text="{Binding CurrentAPIConfig.ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="15,10,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="2.5,0,0,5"
                Foreground="White"
                Text="Model Name" />
            <ui:TextBox
                Width="130"
                Height="30"
                Padding="10,4,10,7"
                FontSize="13.3"
                Text="{Binding CurrentAPIConfig.ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="15,10,0,0"
            Orientation="Vertical">
            <TextBlock
                Margin="2.5,0,0,5"
                Foreground="White"
                Text="Temperature" />
            <ui:NumberBox
                Width="130"
                Height="30"
                Padding="10,4,10,7"
                FontSize="13.3"
                LargeChange="1"
                Maximum="2"
                Minimum="0"
                SmallChange="0.1"
                Value="{Binding CurrentAPIConfig.Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
